spring.datasource.url=jdbc:h2:mem:ddd-workshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ddd
spring.datasource.password=workshop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true